{
  "name": "ASAPTools",
  "version": "1.0.0",
  "description": "The ASAP tools module",
//  "main": "js/src/asapdigital/regiondata/Main.js",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "ASAP",
    "tools"
  ],
  "authors": [
    "W. Andexer"
  ],
  "license": "MIT",
  "homepage": "www.asapdigital.com",
  "dependencies": {
    "jquery": "~2.1.4",
    "requirejs": "~2.1.18",
    "googleMapsLoaderUtil": "*"
  }
}
